{
	"name": "database",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"workspaces": [
		"packages/*"
	],
	"engines": {
		"node": "*"
	},
	"scripts": {
		"postinstall": "chmod +x postinstall && ./postinstall",
		"start": "pnpm core start",
		"dev": "pnpm core dev",
		"db:push": "pnpm prisma db push",
		"db:studio": "pnpm prisma studio",
		"prisma": "pnpm -F \"database\" exec prisma",
		"core": "pnpm -F \"core\"",
		"sqlite": "sqlite3 packages/database/bot.db",
		"api": "pnpm -F \"api\""
	}
}